<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Button Option</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>




        :root {
            --primary-color: #f79e31;
            --hover-color: #2980b9;
            --text-color: #ffffff;
            --hover-text-color: #ffb458;
            --border-color: #d87c0b;
        }

        .container {
            margin: 20px;
        }
        .destinos {
            text-align: center;
            margin-bottom: 20px;
        }
        .col-sm-3 {
            margin-bottom: 20px;
        }

        .btn-option-3 {
            border-radius: 50px;
            background-color: var(--primary-color);
            width: 70%;
            color: var(--text-color);
            margin: auto;
            padding: 12px 24px; /* Padding ajustado */
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: 2px solid var(--border-color);
            text-decoration: none; /* Eliminación del subrayado */
            display: inline-block;
            height: auto;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
            line-height: 1.2; /* Control de la altura del texto */
        }
        .btn-option-3:hover {
            background-color: var(--hover-color);
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
            transform: scale(1.07);
            color: var(--hover-text-color); /* Cambio de color de letra al hacer hover */
        }

        /* Asegurar que la altura del botón no supere un tercio del div */
        .col-sm-3 {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-option-3 {
            max-height: 33%; /* Controlar que no supere un tercio del div */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row destinos">
        <div class="col-sm-3">
            <a class="btn-option-3" href="videos.html">
                <i class="fas fa-map-marker-alt icono"></i>&nbsp;&nbsp;Todas las poblaciones
            </a>
        </div>
    </div>
</div>

</body>
</html>
